define service{
	use			generic-service	
	host_name		R1
	service_description	PING_Routers		
	check_command		check_ping!200.0,20%!600.0,60%	
	normal_check_interval	5	
	retry_check_interval	1	
}

define service{
	use			generic-service	
	host_name		R1
	service_description	Uptime	
	check_command		check_snmp!-C cogsi -o sysUpTime.0
}

define service{
	use			generic-service	
	host_name		R1	
	service_description	Port 1 Link Status
	check_command		check_snmp!-C cogsi -o ifOperStatus.1 -r 1
}

define service{
	use			generic-service	; Inherit values from a template
	host_name		R1
	service_description	Port 1 Bandwidth Usage
	check_command		check_local_mrtgtraf!/var/lib/mrtg/192.168.1.253_1.log!AVG!1000000,2000000!5000000,5000000!10
}

define service{
	use			generic-service
	service_description	CPU
	check_command		check_nrpe!check_load
	host_name		Nagios, TestMachine, TestMachine2, TestMachine3
	contact_groups		admins, SupportWeekDays, SupportWeekEnds
}

define service{
	use			generic-service
	service_description	currentUsers
	check_command		check_nrpe!check_users
	host_name		Nagios, TestMachine, TestMachine2, TestMachine3
	contact_groups		admins, SupportWeekDays, SupportWeekEnds
}

define service{
	use			generic-service
	service_description	ping
	check_command		check_ping
	host_name		Nagios, TestMachine, TestMachine2, TestMachine3
	contact_groups		admins, SupportWeekDays, SupportWeekEnds
}

define service{
	use			generic-service
	service_description	swap
	check_command		check_nrpe!check_swap
	host_name		Nagios, TestMachine, TestMachine2, TestMachine3
	contact_groups		admins, SupportWeekDays, SupportWeekEnds
}

define service{
	use			generic-service
	service_description	processes
	check_command		check_nrpe!check_procs
	host_name		Nagios, TestMachine, TestMachine2, TestMachine3
	contact_groups		admins, SupportWeekDays, SupportWeekEnds
}

define service{
	use				generic-service		; Name of service template to use
	host_name			Nagios, TestMachine, TestMachine2, TestMachine3
	service_description		HTTP
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		3
	retry_check_interval		1
	notification_interval		120
	notification_period		24x7
	check_command			check_http
	contact_groups			admins, SupportWeekDays, SupportWeekEnds
}

define service{
	use				generic-service		; Name of service template to use
	host_name			Nagios, TestMachine, TestMachine2, TestMachine3
	service_description		FTP
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		3
	retry_check_interval		1
	notification_interval		120
	notification_period		24x7
	check_command			check_ftp
	contact_groups			admins, SupportWeekDays, SupportWeekEnds
}

define service {
	use local-service
	host_name Nagios
	service_description TODD
	check_command check_todd
	contact_groups			admins, SupportWeekDays, SupportWeekEnds
}

define service{
        use                             generic-service         
        host_name                       Nagios
        service_description             Servico TODD SESSIONS
	check_command			check_todd_sessions
	event_handler                   todd_grow
}

define service{
	use			generic-service
	service_description	freespace
	check_command		freespace

	max_check_attempts              4			; Re-check the service up to 3 times in order to determine its final (hard) state
	normal_check_interval           6			; Check the service every 10 minutes under normal conditions
	retry_check_interval            1

	flap_detection_enabled          0

	event_handler		freeSomeSpace
	
}

define timeperiod{
	timeperiod_name	monday-thursday
	alias		Normal Work Hours
	monday		00:00-24:00
	tuesday		00:00-24:00
	wednesday	00:00-24:00
	thursday	00:00-24:00

}


define timeperiod{
	timeperiod_name	friday-sunday
	alias		Normal Work Hours
	friday		00:00-24:00
	saturday	00:00-24:00
	sunday		00:00-24:00
}

